# azure-container-services-demo-java

./: AUTO_README.md  README.md  pom.xml
src/main/java/com/azure/container/services/: AciService.java  AksService.java  AzureConfig.java  AzureContainerServices.java
src/main/resources/: application.properties
