#azure.subscriptionId=your-subscription-id
#azure.resourceGroupName=your-resource-group
#azure.region=westeurope

azure.subscriptionId=test-sub-id
azure.resourceGroupName=test-group
azure.region=test-region
